# Spring-Boot-Tutorial

./: .gitignore  pom.xml
Admin Server/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/springboot/: DemoApplication.java
demo/src/main/java/com/springboot/config/: DataSourceConfig.java  MysqlDatasourceConfig.java  OracleDataSourceConfig.java  RedisConfig.java  WebConfig.java
demo/src/main/java/com/springboot/controller/: EmailController.java  HtmlEmailController.java  IndexController.java  JdbcController.java  RootIndexController.java  TestController.java  UserController.java
demo/src/main/java/com/springboot/dao/impl/: H2StudentDaoImpl.java  MySqlStudentDaoImpl.java
demo/src/main/java/com/springboot/demo/: DemoApplication.java  IndexController.java
demo/src/main/java/com/springboot/demo/config/: BlogProperties.java  ConfigBean.java  TestConfigBean.java
demo/src/main/java/com/springboot/domain/: User.java
demo/src/main/java/com/springboot/listener/: KafkaMessageListener.java
demo/src/main/java/com/springboot/mapper/: MyMapper.java  SeqenceMapper.java  StudentMapper.java  StudentMapper1.java  UserMapper.java
demo/src/main/java/com/springboot/mapper/impl/: SeqenceMapper.java  StudentMapper1.java  UserMapper.java
demo/src/main/java/com/springboot/mybatis/mysqldao/: StudentMapper.java
demo/src/main/java/com/springboot/service/: H2StudentServiceJdbcImpl.java  MySqlStudentServiceJdbcImpl.java  StudentService.java  StudentServiceBatisImpl.java  StudentServiceImpl.java
demo/src/main/java/com/springboot/service/impl/: BaseService.java  H2StudentServiceJdbcImpl.java  MySqlStudentServiceJdbcImpl.java  StudentServiceBatisImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/springboot/: ApplicationTest.java
