mrbird.blog.name=mrbird's blog
mrbird.blog.title=Spring Boot
mrbird.blog.wholeTitle=${mrbird.blog.name}--${mrbird.blog.title}
server.context-path=/web

spring.profiles.active=dev

spring.thymeleaf.cache=false
