mrbird.blog.name=mrbird's blog
mrbird.blog.title=Spring Boot
mrbird.blog.wholeTitle=${mrbird.blog.name}--${mrbird.blog.title}

spring.profiles.active=dev

spring.thymeleaf.cache=false

# debug=true  #控制台输出调试信息

logging.file.name=./logs/test.log

logging.level.com.springboot.service = DEBUG